<?php
return array(
    'mnu_home'=>'Trang chủ',
    'mnu_system_config'=>'Quản lý hệ thống',
    'mnu_system_setting'=>'Cấu hình hệ thống',
    'mnu_system_user'=>'Tài khoản hệ thống',
    'mnu_system_group'=>'Nhóm làm việc',
    'mnu_create_group'=>'Thêm nhóm mới',
    'mnu_group'=>'Quản lý nhóm',
    'mnu_game'=>'Quản lý game',
    'mnu_listcategame'=>'Danh mục game',
    'mnu_listgame'=>'Danh sách game',
    'mnu_cp'=>'Quản lý CP',
    'mnu_report'=>'Báo cáo thống kê',
    'mnu_customercare'=>'Chăm sóc khách hàng',
    'lbl_username'=>'Tài khoản',
    'lbl_password'=>'Mật khẩu',
    'lbl_remember'=>'Ghi nhớ',
    'select_language'=>'Chọn ngôn ngữ',
    'mnu_connection_type'=>'Quản lý loại kết nối',
    'mnu_cp_method'=>'Phương thức kết nối',
    'mnu_connection_cp'=>'Quản lý kết nối cp',
    'param_input'=>"Thêm tham số đầu vào",
    'param_output'=>'Thêm tham số đầu ra',
    'mnu_customer_info'=>'Tìm kiếm thông tin khách hàng',
    'mnu_customer_process'=>'Xử lý yêu cầu',
    'clearcache'=>'Quản lý Cache và Assets',
);
?>