<?php
return array(
	'mnu_home' =>"Home",
    'mnu_system_config' => "Cấu hình hệ thống",
    'mnu_login' => "Đăng nhập",
    'mnu_system_user' => "Tài khoản hệ thống",
    'mnu_system_group' => "Nhóm làm việc",
    'lbl_username' => "Tài khoản",
    'lbl_password' => "Mật khẩu",
    'lbl_remember' => "Ghi nhớ mật khẩu",
    'manage_sysuser' => "Tài khoản hệ thống",
    'create_sysuser' => 'Tạo mới',
    'update_sysuser' => 'Cập nhật',
    'delete_sysuser' => 'Xóa bỏ',
    'advance_search' => 'Tìm kiếm nâng cao',
    'view_sysuser' => 'Hiển thị',
    'information_option_search' => 'Bạn có thể tùy chọn nhập vào một nhà điều hành so sánh ( < , < = , >, > =, < > hoặc = ) vào đầu của mỗi giá trị tìm kiếm của bạn để xác định làm thế nào để so sánh nên được thực hiện .',
    'field_required' => 'Các trường có <span class="required">*</span> là bắt buộc.',
    'username' => 'Tên đăng nhập',
    'password' => 'Mật khẩu',
    'status' => 'Trạng thái',
    'create_date' =>'Ngày tạo',
    'last_login' => 'Lần cuối đăng nhập',
    'group' => 'Nhóm',
    'email' => ' Địa chỉ Email',
    'phonenumber' =>'Số điện thoại',
    'Operations' => 'Quản lý',
    'search' => 'Tìm kiếm',
    'create' => 'Tạo mới',
    'save' => 'Lưu lại',
    'confirm' => 'Bạn có chắc chắn muốn xóa item này không?',
    'LBL_SUCCESS' => 'Thành Công',
    'LBL_UNSUCCESS' => 'Không thành công',
    'selectall' => 'Chọn/bỏ chọn tất cả',
    'Enable' =>'Kích hoạt',
    'disable' => 'Tạm dừng',
    'delete' => 'Xóa tất cả',
    'warning_email' => 'Email này chưa đúng định dạng',
    'format_phonnumber' => '(Theo định dạng: 09xx xxx xxx hoặc 01xxx xxx xxx)',
    'format_email' => '(Email : abc@xxx.xxx)',
    'field_required' => 'Các trường với <span class="required">*</span> là bắt buộc.',
    'reset' => 'Làm lại',
    'cancel' => 'Quay lại',
    'mnu_system_setting' => 'Quản lý cấu hình',
    'delele_success' => 'Đã xóa thành công',
    'lbl_status_active' => "Kích hoạt",
    'lbl_status_inactive' => "Bỏ kích hoạt",
    'lbl_controller' => "Controller",
    'icon_sysuser' => 'Quản lý',
    'mnu_campaign' => 'Danh sách campaign',
    'mnu_create_campaign'=> 'Tạo campaign',
    'campaign_title'=>'Tên campaign',
    'create_campaign'=>'Tạo mới Campaign',
    'campaign_budget'=>'Giá campaign',
    'daily_budget'=>'Giá đặt theo ngày',
    'campaign_desc'=>'Mô tả',
    'create_campaign_group'=>'Tạo : Nhóm mới',
    'country'=>'Quốc gia',
    'group_type'=>'Mục tiêu campaign',
    'group_link'=>'Gọi tới hành động',
    'regions_carriers_detail'=>'Khách hàng mục tiêu theo khu vực. ',
    'regions'=>'Khu vực',
    'device_target'=>'Thiết bị mục tiêu :',
    'add_handset'=>'Khách hàng mục tiêu theo thiết bị và nền tảng. ',
    'regions_carriers'=>'Khu vực & Carriers',
    'all'=>'Tất cả',
    'custom'=>'Tùy chọn',
    'specific_models'=>'Mô hình cụ thể',
    'choose_handset'=>'Chọn nhóm điện thoại',
    'by_operating_system'=>'Theo hệ điều hành',
    'by_manufacturer'=>'Theo nhà sản xuất',
    'campaign'=>'Campaigns',
    'help'=>'Trợ giúp',
    'help_create_campaign'=>'<b><p>Campaign là gì?</p></b>
    <p>Một Campaign là một nhóm các đối tượng quảng cáo với một ngân sách tổng, một ngân sách chung hàng ngày, lịch trình và thị trường mục tiêu. thêm...</p>
    <p><b>Thiết lập đối tượng của campaign như thế nào?</b></p>
    <p>Đối tượng Campaign giúp bạn xác định sự thành công campaign của bạn. Đối tượng cần tương ứng với đối tượng marketing của bạn, ví dụ, thêm... 
    <br/>Để hoàn tất trợ giúp Ấn vào đây</p>',
    'create_group'=>'Tạo nhóm quảng cáo',
    'help_create_group'=>'<b><p>Nhóm quảng cáo là gì?</p></b>
    <p><b>Nhóm quảng cáo</b> là một nhóm những quảng cáo, với một đề xuất, rang buộc tương đồng, và một đối tượng người nghe mục tiêu mà có thể có nhu cầu với đề xuất của bạn. thêm...</p>
    <p><b>Tôi có nên trả cho Impressions hay Clicks?</b></p>
    <p>Chọn Impressions hay Clicks dựa vào đối tượng chiến dịch của bạn. Nếu chiến dịch của bạn để tạo ra sự nhận thức thì bạn có thể yên tâm chọn clicks. thêm...
    <br/>Để hoàn tất trợ giúp Ấn vào đây</p>',
    'help_create_define_user'=>'<b><p>Làm sao để đạt được khách hàng mong muốn?</p></b>
    <p>Sử dụng một tập các khả năng đích để tiếp cận các yêu cầu khách hàng mục tiêu. Thiết lập các mục tiêu theo địa lý, nhân khẩu học hoặc thiết bị. thêm...</p>
    <br/>Để hoàn tất trợ giúp Ấn vào đây</p>',
    'help_bid_group'=>'<b><p>Tôi nên đặt giá bao nhiêu?</p></b>
    <p>Giá bạn đưa ra phụ thuộc vào mục đich. Thông thường, việc đưa ra quảng cáo tới một nhóm có yêu cầu cao thì giá sẽ đắt hơn. Nếu giá của bạn đưa ra cao hơn các mục quảng cáo khác nhưng có cùng mục đích, quảng cáo của bạn sẽ được xuất hiện thường xuyên hơn. thêm...</p>
    <p><b>Giới hạn tiêu dùng hàng ngày là gì?</b></p>
    <p>Giới hạn tiêu dùng hàng ngày là tồng tiền tối đa mà bạn muốn sử dụng cho nhóm quảng cáo trong 1 ngày. Khi đạt tới mức giới hạn các quảng cáo trong nhom sẽ không thể sử dụng cho tới ngày tiếp theo. thêm...
    <br/><br/>Để hoàn tất trợ giúp Ấn vào đây</p>',
    'create_group'=>'Tạo nhóm quảng cáo',
    'bid'=>'Giá đưa ra',
    'bid_select'=>'Lựa chọn mẫu giá: <b>CPC</b> ',
    'bid_select_content'=>'Mức giá sàn chỉ ra yêu cầu cho danh sách mục tiêu đã chọn lựa. Khuyến nghị lựa chọn đặt giá lớn hơn mức giá sàn để nhận được quảng cáo lớn hơn.',
    'call_to_action'=>'Gọi để thực hiện',
    'min_bid'=>'Giá sàn(vnd)',
    'your_bid'=>'Nhập mức giá (bội số 1000vnd)',
    'url'=>'Liên kết',
    'daily_spend'=>'<b>Giới hạn tiêu dùng hàng ngày (Tùy chọn)</b>',
    'daily_content'=>'Nhập vào số lượng bạn muốn tiêu dùng cho nhóm quảng cáo này mỗi ngày. Nếu chiến dịch của bạn chỉ có một nhóm quảng cáo thì không nên đặt giới hạn tiêu dùng hàng ngày.',
    'set_daily_limit'=>'Đặt giới hạn tiêu dùng hàng ngày:',
    'min_usd'=>'Tối thiểu. 1000 vnd',
    'usd'=>'vnd',
    'create_creative'=>'<b>Tạo mới :Thông tin quảng cáo</b>',
    'brand_tile_image'=>'Ảnh tiêu đề thương hiệu',
    'creative_table_right'=>'Ảnh tiêu đề thương hiệu sẽ chỉ hiển thị ở smartphones, dọc theo quảng cáo của bạn.<br\>
    Bạn nên tải lên một ảnh để quảng bá thương hiệu hoặc ảnh có liên quan để thu hút sự chú ý của khách hàng.<br\>
    Hãy chắc rằng kích thước hình ảnh là 38 x 38 px.',
    'creative'=>'Chi tiết quảng cáo(s):',
    'import_creatives'=>'Thêm chi tiết quảng cáo',
    'add_new'=>'Thêm mới',
    'ad_type'=>'Kiểu quảng cáo  ',
    'ad_name'=>'Tên quảng cáo  ',
    'alt_text'=>'Mô tả  ',
    'banner'=>'Banner ',
    'banner_note'=>'Kích thước khuyến nghị của nhóm quảng cáo là <b>300 x 50 , 320 x 48 , 300 x 250 , 728 x 90 , 468 x 60 , 120 x 600 , 320 x 50</b> dimension.<br/>
    Vui lòng tải lên ít nhất một banner được khuyến nghị.<br/>
    Định dạng của banner là JPG, GIF, PNG. Dung lượng tối đa của banner là 100KB.<br/>',
    'add_file'=>'Thêm Files',
    'upload'=>'Upload',
    'creative_note'=>'Tối đa. 40 ký tự',
    'error_size'=>'Không đúng kích thước',
    'error_type'=>'Bạn chưa chọn loại campaign. Vui lòng chọn lại!',
    'not_number'=>'Giá trị budget không phải là một số. Vui lòng điền lại.',
    'time_group_error'=>'Bạn phải chọn thời gian nằm trong khoảng campaign tồn tại.',
    'status_inactive'=>'Campaign đang ở trạng thái chờ kích hoạt',
    'status_active'=>'Campaign đang ở trạng thái kích hoạt',
    'change_status_campaign'=>'Không thể đổi được trạng thái campaign. Vui lòng thử lại.',
    'list_campaign'=>'Danh sách',
    'create_campaign'=>'Tạo mới',
    'manager_campaign'=>'Quản lý campaign',
    'type'=>'Kiểu',
    'category'=>'Thể loại',
    'start_date'=>'Ngày bắt đầu',
    'end_date'=>'Ngày kết thúc',
    'define_user'=>'Người dùng',
    'add_group'=>'Thêm nhóm',
    'price_model'=>'Kiểu tính giá',
    'group_name'=>'Tên nhóm',
    'daily_budget_note'=>'Chi tiêu hàng ngày giới hạn không phải là lớn hơn ngân sách hàng ngày của chiến dịch.',
    'image_default'=>'h212.jpg',
    'view_report'=>'Báo cáo',
    'detail_user'=>'Chi tiết khách hàng',
    'user_information'=>'Thông tin chung',
    'detail_campaign'=>'Thống kê',
    'manager_group'=>'Quản lý nhóm',
    'report_analytics'=>'Báo cáo thống kê',
    'manage_creative'=>'Quản lý quảng cáo',
    'save_and_create'=>'Lưu và tạo mới nhóm',
    'continue'=>'Tiếp tục',
    'save_continue'=>'Lưu lại và tiếp tục',
    'save_ad_creative'=>'Lưu lại và thêm quảng cáo mới',
    'centech_web'=>'http://centech.com.vn',
    'statistic_system'=>'Báo cáo hệ thống',
    'statistic_customer'=>'Báo cáo khách hàng',
    'statistic_user'=>'Thống kê người dùng',
    'sum_user'=>'Tổng số thành viên',
    'active'=>'Đã kích hoạt',
    'inactive'=>'Chưa kích hoạt',
    'statistic_campaign'=>'Thống kê campaign',
    'sum_campaign'=>'Tổng số campaign',
    'statistic_money'=>'Thống kê doanh thu',
    'sum_money'=>'Tổng tiền',
    'statistic_revence'=>'Báo cáo doanh thu',
    'january'=>'Tháng một',
    'february'=>'Tháng hai',
    'march'=>'Tháng ba',
    'april'=>'Tháng tư',
    'may' =>'Tháng năm',
    'june'=>'Tháng sáu',
    'july'=>'Tháng bảy',
    'august'=>'Tháng tám',
    'september'=>'Tháng chín',
    'october'=>'Tháng mười',
    'november'=>'Tháng mười một',
    'december'=>'Tháng mười hai',
    'type_campaign'=>'Chọn loại campaign',
	'total_view'=>'Lượt hiển thị',
    'total_click'=>'Lượt click',
    'invalid'=>'Yêu cầu không hợp lệ. Giao dịch không tồn tại!',
    'AChannelController'=>'Quản lý kênh',
    'AConfigController'=>'Cấu hình hệ thống',
    'AConnectionCpController'=>'Quản lý kết nối cp',
    'AConnectionMethodController'=>'Quản lý phương thức kết nối',
    'AConnectionParamsController'=>'Tham số kết nối',
    'AConnectionTypeController'=>'Loại kết nối',
    'AContentProviderController'=>'Quản lý CP',
    'ADefaultController'=>"Trang chủ",
    'AGamesCategoriesController'=>'Quản lý danh mục game',
    'AGamesController'=>'Quản lý danh sách game',   
);
?>