<?php
return array(
    'mnu_create' => "Thêm mới",
    'mnu_admin' => "Quản lý",
    'mnu_list' => "Danh sách",
    'mnu_update' => 'Cập nhật',
    'mnu_delete' => 'Xóa',
	'lbl_group_title' =>"Tên nhóm",
    'lbl_index_title' => "Danh sách nhóm làm việc",
    'lbl_id' => "ID",
    'lbl_title' => "Tên nhóm",
    'lbl_desc' => "Chi tiết",
    'lbl_status' => "Trạng thái",
    'lbl_created_date' => "Ngày tạo",
    'lbl_user' => "Tài khoản",
    'lbl_user_in_group' => "Tài khoản trong nhóm",
    'lbl_view' => "Xem",
    'lbl_publish'=>'Duyệt',
    'lbl_add' => "Thêm",
    'lbl_edit' => "Sửa",
    'lbl_del' => "Xóa",
    'lbl_all' => "Tất cả",
    'lbl_permisstion_in_group'=>'Quyền của nhóm',
    'mnu_update_g'=>'Cập nhật nhóm',
    'mnu_view'=>'Hiển thị',
);
?>