<?php 
    return array(
        'category_title'=>'Tên danh mục',
        'category_description'=>'Miêu tả',
        'status'=>'Trạng thái',
        'priority'=>'Sắp xếp',
        'news_title'=>'Tiêu đề',
        'news_category_id'=>'Danh mục',
        'news_short_description'=>'Miêu tả ngắn',
        'news_detail'=>'Nội dung',
        'created_time'=>'Ngày tạo',
        'created_by'=>'Người tạo',
        'updated_time'=>'Ngày sửa',
        'updated_by'=>'Người sửa',
        'image_id'=>'Ảnh đại diện',
        'manage_cate'=>'Quản lý danh mục tin tức',
        'create_cate'=>'Thêm mới',
        'adm_cate'=>'Quản lý',
        'mnu_cate_news'=>'Danh mục tin tức',
        'mnu_news'=>'Danh sách tin tức',
        'mnu_info'=>'Quản lý nội dung',
        'update_cate'=>'Cập nhật danh mục tin',
        'activeAll'=>'Kích hoạt',
        'unactiveAll'=>'Tạm dừng',
        'deleteAll'=>'Xóa tất cả',
        'manage_news'=>'Danh sách tin tức',
        'create_news'=>'Thêm mới',
        'view_news' =>'Hiển thị tin',
        'thumbnail'=>'Chọn ảnh đại diện',
        'news_category_id'=>'Danh mục tin',
    );
?>