<?php
    return array(
        'username' => 'Tên đăng nhập',
        'password' => 'Mật khẩu',
        'status' => 'Trạng thái',
        'create_date' =>'Ngày tạo',
        'last_login' => 'Lần cuối đăng nhập',
        'group' => 'Nhóm',
        'email' => ' Địa chỉ Email',
        'phonenumber' =>'Số điện thoại',
        'Operations' => 'Quản lý',
        'search' => 'Tìm kiếm',
        'create' => 'Tạo mới',
        'save' => 'Lưu lại',
        'cp_code'=>'Nhà cung cấp',
        'channel_code'=>'Kênh',
        'This_users_name_already_exists'=>'Tên đăng nhập đã tồn tại',
        'This_users_email_address_already_exists'=>'Địa chỉ email của bạn đã tồn tại',
        'select_channel'=>'Bạn phải chọn kênh trước khi tạo mới',
        'success_user'=>'Bạn đã tạo mới thành công tài khoản',
        'change_password'=>'Đổi mật khẩu',
        'new_password'=>'Mật khẩu mới',
        're_new_password'=>'Xác nhận lại mật khẩu',
        'save'=>'Lưu lại',
    );
?>