<?php
return array(
	'introduction'=>'GIỚI THIỆU',
    'faq'=>'FAQ',
    'register'=>'ĐĂNG KÝ',
    'field_required' => 'Các trường có <span class="required">*</span> là bắt buộc.',
    'username'=>'Tên đăng nhập',
    'password'=>'Mật khẩu',
    'repassword'=>'Nhập lại mật khẩu',
    'email'=>'Email',
    'fullname'=>'Tên đầy đủ',
    'birthday'=>'Ngày sinh',
    'company'=>'Nơi làm việc',
    'url'=>'Địa chỉ website',
    'mobile'=>'Số điện thoại',
    'address'=>'Địa chỉ',
    'group'=>'Nhóm người dùng',
    'create'=>'Tạo mới',
    'advertiser'=>'Nhà quảng cáo',
    'developer'=>'Người phát triển',
    'LBL_SUCCESS'=>'Bạn đã đăng nhập thành công',
    'LBL_UNSUCCESS'=>'Bạn đăng nhập không thành công',
    'user_exist' => 'Tài khoản đã tồn tại. vui lòng chọn tài khoản khác',
    'email_exist' => 'Email đã tồn tại. Vui lòng chọn email khác.',
    'register_success'=>'Bạn đã đăng ký thành công. Vui lòng đăng nhập email để kích hoạt tài khoản.',
    'register_active' => 'Kich hoat tai khoan tren Mobile Ads ',
    'Bạn đã đăng ký tài khoản trên Mobile Ads thành công. Vui lòng kích hoạt để sử dụng tại đây : ',
    'active_user'=>'Kich hoạt tài khoản',
    'actived'=>'Tài khoản của bạn đã được kích hoạt',
    'actived_success'=>'Bạn đã kích hoạt thành công',
    'actived_url_failed'=>'Link kích hoạt không chính xác',
);
?>