<?php
    return array(
        'register'=>'Đăng ký',
        'login'=>'Đăng nhập',
        'contact'=>'Liên hệ',
        'homepage'=>'TRANG CHỦ',
        'advertiser'=>'Nhà quảng cáo',
        'developer'=>'Người phát triển',
        'news_report'=>'Tin tức',
        'followus'=>'Chia sẻ',
        'hotline'=>'Hotline',
        'produce'=>'Giới thiệu :',
        'campain'=>'Campaign Success',
        'event_update'=>'Sự kiện',
        'news_update'=>'Tin tức cập nhật',
        'verifyCode'=>'Mã xác nhận',
        'name'=>'Họ Tên',
        'email'=>'Địa chỉ Email',
        'body'=>'Nội dung',
        'subject'=>'Chủ đề',
        'Login_System'=>'Đăng nhập',
        'username'=>'Tài khoản',
        'password'=>'Mật khẩu',
        'logout'=>'Thoát',
        'hotnews'=>'Tin mới liên quan',
        'othernews'=>'Các tin khác',
        'event'=>'Sự kiện',
    );
?>